[Label10]
Coordinates=201,320,60,58

[DBGrid1]
Coordinates=82,456,64,36

[DBEdit6]
Coordinates=10,456,62,36

[Label5]
Coordinates=614,320,53,58

[Label11]
Coordinates=10,388,60,58

[Label2]
Coordinates=677,320,53,58

[btnCloseSplit2]
Coordinates=692,10,98,58

[DBEdit8]
Coordinates=721,388,62,36

[DBEdit3]
Coordinates=649,388,62,36

[DBEdit9]
Coordinates=577,388,62,36

[Panel1]
Coordinates=136,320,55,58

[Label8]
Coordinates=443,10,53,58

[DBGrid2]
Coordinates=503,388,64,36

[Label7]
Coordinates=466,320,53,58

[DBEdit2]
Coordinates=431,388,62,36

[DBEdit7]
Coordinates=359,388,62,36

[Label4]
Coordinates=80,388,53,58

[DBEdit1]
Coordinates=287,388,62,36

[Label3]
Coordinates=10,320,53,58

[Label9]
Coordinates=380,10,53,58

[Label6]
Coordinates=73,320,53,58

[SplitView2]
Coordinates=529,320,75,58

[DBEdit5]
Coordinates=215,388,62,36

[DBEdit4]
Coordinates=143,388,62,36

[Panel3]
Coordinates=401,320,55,58

[]
Coordinates=308,10,62,58
Visible=True

